/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rssfilter",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-02",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "RSSFILTER_DB",
			"database_name": "rssfilter-db",
			"database_id": "00000000-0000-0000-0000-000000000001",
			"migrations_dir": "migrations"
		}
	],
	"triggers": {
		"crons": ["*/15 * * * *"]
	}
}
